<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            line-height: 160%;
            font-size: 16px;
            margin: 0;
        }

        path.link {
            fill: none;
            stroke-width: 2px;
        }

        .node:not(:hover) .nodetext {
            display: none;
        }

        h1 {
            font-size: 36px;
            margin: 10px 0;
            text-transform: uppercase;
            font-weight: normal;
        }

        h2, h3 {
            font-size: 18px;
            margin: 5px 0;
            font-weight: normal;
        }

        header {
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        a:link {
            color: #EE3124;
            text-decoration: none;
        }

        a:visited {
            color: #EE3124;
        }

        a:hover {
            color: #A4CD39;
            text-decoration: underline;
        }

        a:active {
            color: #EE3124;
        }


    </style>
</head>
<body>
<header>
    <h1>StyleCluster</h1>
    <h2>&ensp;Click to view the channels</h2>
    <button id="layer">Layer Split</button>
    <button id="combine">Combine</button>
    <button id="seed">Random Seed</button>
</header>
<!-- container for force layout visualisation  -->

<div id="chart"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script src="bubble.js"></script>
</body>
</html>